<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EnemyStateMachine">
    <Position X="5.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABQAAAAABiAADBAAIQAEACAAAAAAAAAARAAAAAIQAAA=</HashCode>
      <FileName>Assets\Scripts\StateMachine\EnemyStateMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyBaseState">
    <Position X="10" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAQAAAAAAAAQAAABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\StateMachine\EnemyBaseState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyPatrolState">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAACAAAAAABAAAAAAQgAQAAAAAAAAQAAABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\StateMachine\States\EnemyPatrolState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyFollowState">
    <Position X="10" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAARAAAAAAAAAQAEAAAAABQAAABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\StateMachine\States\EnemyFollowState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyAttactState">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAARAAAAAAAAAQAEAAAAABQAAABAAAAAA=</HashCode>
      <FileName>Assets\Scripts\StateMachine\States\EnemyAttactState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>